<!DOCTYPE html>
<html>
<head>
<title>Nassi</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<style>

@font-face { font-family: myDelius; src: url('https://www.geppoz.eu/fonts/MyDelius-Regular.otf');}
@font-face { font-family: JetBrainsMono; src: url('https://www.geppoz.eu/fonts/JetBrainsMonoNL-Light.ttf');}

body,input,td { font-family:myDelius; font-size:16px; }
textarea { font-family:JetBrainsMono; }

body { background:#ddd; }
table { border:solid 1px #eee;background:#fff; }
td { text-align:justify;border:solid 1px #eee; }


.functionEntry {
    font-family:JetBrainsMono;background-color:#8f8;border:solid 5pt #f00;border-radius: 15pt;text-align:center;
    padding: 0 10px 0 10px;
}
.functionBody {
    font-family:JetBrainsMono;background-color:#eee;widthxx:80%;text-align:center;margin:auto;
    border-leftxx: 2px solid black;
    border-rightxx: 2px solid black;
}
.whileExpression {
    font-family:JetBrainsMono;background-color:#8f8;text-align:center;margin:auto;
}
.whileBar {
    font-family:JetBrainsMono;background-color:#8f8;text-align:center;margin:auto;
}
.codeArea {
    white-space: nowrap;background-color:#6d6;vertical-align:middle;
}

.addButton {
    background-image: url( 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="60"> <path d="M 20 0 l 0 60 M 20 10 q 20 0 20 20 q 0 20 -20 20 q -20 0 -20 -20 q 0 -20 20 -20" style="stroke:rgb(0,0,0);stroke-width:2;fill:none;" />  <circle cx="20" cy="30" r="20" fill="green" stroke="black" /> </svg>'     );
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    border:none;
}

.thenCell {
    font-family:JetBrainsMono;
    background-color:#8f8;text-align:center;margin:auto;
    background-image: url( 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="10" height="10"> <path d="M 0 0 l 10 10" style="stroke:rgb(0,0,0);stroke-width:2;fill:none;" vector-effect="non-scaling-stroke" /></svg>'     );
    background-size:100% 100%;
    background-repeat: no-repeat;
}
.elseCell {
    font-family:JetBrainsMono;
    background-color:#8f8;text-align:center;margin:auto;
    background-image: url( 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="10" height="10"> <path d="M 10 0 l -10 10" style="stroke:rgb(0,0,0);stroke-width:2;fill:none;" vector-effect="non-scaling-stroke" /></svg>'     );
    background-size:100% 100%;
    background-repeat: no-repeat;
}

.menuButton {
    background-color: white;
    border:2px solid black;
    border-radius: 10px;
    font-family:JetBrainsMono;
    font-size:50%;
}

</style>
<script>

const ifStyle=1; // 0=(inserisce le linee diagonali) 1=(inserisce le parole "then" e "else")

function createDiv(text){ var td=document.createElement("DIV");td.innerHTML=text;return td; }
function createElement(tag,text){ var td=document.createElement(tag);td.innerHTML=text;return td; }

// div con dentro textarea per blocco codice (o espressione)
function createDivTextArea(code,label,labelAfter){
    var div=document.createElement("DIV");
    if (label){
        let span=createElement("SPAN",label);
        span.style.verticalAlign="middle";
        div.appendChild(span);
    }
    var ta=document.createElement("TEXTAREA");
    ta.classList.add('codeArea');
    ta.value=code;
    console.log(code);
    ta.rows=code.split("\n").length||1;
    ta.addEventListener("input",(e)=>{textAreaEdited(e.target)});
    div.appendChild(ta);
    if (labelAfter){
        let span=createElement("SPAN",labelAfter);
        span.style.verticalAlign="middle";
        div.appendChild(span);
    }
    div.style.display="block";
    div.style.lineHeight=0;
    return div;
}

function createAddButton(){
    let but1=createElement("BUTTON","");
    but1.classList.add("addButton");
    but1.style.width="20px";
    but1.style.height="20px";
    but1.addEventListener("mousedown",(e)=>{downOnAddButton(e);})
    but1.addEventListener("mouseup",(e)=>{upOnAddButton(e);})
    return but1;
}

function textAreaEdited(ta){
    console.log(ta.parentNode);
    let parent=ta.parentNode;
    let path=parent.getAttribute("data-path");
    if (path){
        path=path.split(",");
        let o=program;for (let x of path) o=o[x];
        o.code=ta.value;
    }
    redimTextarea(ta);
}

let lastSelected=null; // ultimo oggetto su cui si è interagito (es. click su button)

let buttonPressed=null;
function downOnAddButton(e){
    console.log(e);
    buttonPressed=e.target;
}

function upOnAddButton(e){
    console.log(e);
    if (buttonPressed==e.target){ // clicked
        console.log(buttonPressed);
        document.getElementById("coverLayer").style.display="block";
        document.getElementById("addButtons").style.display="block";
        const rect=buttonPressed.getBoundingClientRect();
        console.log(rect);
        document.getElementById("addButtons").style.top=rect.top+"px";
        document.getElementById("addButtons").style.left=rect.left+"px";
        //addButtonClicked(buttonPressed);
        lastSelected=buttonPressed;
    } else {

    }
    buttonPressed=null;
}

function chooseAdd(type){
    addElementAtButton(lastSelected,type);
}

function addElementAtButton(but,type){
    let par=but.parentNode;
    let path=par.getAttribute("data-path");
    if (path){
        path=path.split(",");
        let position=Array.from(par.childNodes).indexOf(but)/2;
        let o=program;for (let x of path) o=o[x]; // array dei block
        // crea un block
        if (type=="block") o.splice(position,0,{type:"block",code:""});
        if (type=="if") o.splice(position,0,{type:"if",expr:"0==0",then:[],else:[]});
        if (type=="while") o.splice(position,0,{type:"while",expr:"0==0",loop:[]});
        document.getElementById("coverLayer").style.display="none";
        document.getElementById("addButtons").style.display="none";
        par.innerHTML="";
        renderProgram(par,o,path);
        for (let e of Array.from(par.querySelectorAll("textarea"))) redimTextarea(e);
        console.log(path,position,o);
    }
}

// tipologie di oggetti: block (code) , if (expr,then, else) , while(expr,loop)

// sommaNumeri(n)
// s:0
// i:1
// while i<=n
//   s:s+i
// return s


let program={
    type:"function",
    name:"sommaNumeri",
    inputs:"n",
    body:[
        {
            type:"block",
            code:"s:0\ni:1"
        },
        {
            type:"while",
            expr:"i<=n",
            loop:[{
                type:"block",
                code:"s:s+i"
            }]
        },
        {
            type:"if",
            expr:"s%0==0",
            then:[{
                type:"block",
                code:"s:s*2"
            }],
            else:[]
        }
    ],
    return: "s"
}

function renderProgram(container,programObj,path){
    console.log(container,programObj,path);
    if (programObj.type=="function"){
        let div0=createDivTextArea(programObj.name,"funct: ");
        div0.classList.add('functionEntry');
        container.appendChild(div0);
        let div8=createDivTextArea(programObj.inputs,"(",")");
        div8.classList.add('functionEntry');
        container.appendChild(div8);
        let div3=createDiv("");
        div3.classList.add('functionBody');
        div3.setAttribute("data-path",[...path,"body"]);
        renderProgram(div3,programObj.body,[...path,"body"]);
        container.appendChild(div3);
        let div4=createDivTextArea(programObj.return,"return: ");
        div4.classList.add('functionEntry');
        container.appendChild(div4);
    } else if (programObj.type=="block"){
        let div3=createDivTextArea(programObj.code);
        div3.setAttribute("data-path",path.join(","));
        container.appendChild(div3);
    } else if (programObj.type=="if"){
        let table=createElement("TABLE","");
        table.style.margin="auto";
        table.style.borderCollapse="collapse";
        table.setAttribute("data-path",path.join(","));

        let row1=createElement("TR","");
        table.appendChild(row1);
        let td=createElement("TD","");
        let div1=createDivTextArea(programObj.expr,"if: ");
        td.appendChild(div1);
        td.classList.add('whileExpression');
        td.colSpan=2;
        row1.appendChild(td);

        let row2=createElement("TR","");
        table.appendChild(row2);
        let div2=createElement("TD",(ifStyle==0?"&nbsp;":"then"));
        if (ifStyle==0){
            div2.classList.add('thenCell');
        } else {
            div2.style.textAlign="left";
            div2.style.borderRight="2px solid black";
            div2.classList.add('whileBar');
        }
        row2.appendChild(div2);
        let div3=createElement("TD",(ifStyle==0?"&nbsp;":"else"));
        if (ifStyle==0){
            div3.classList.add('elseCell');
        } else {
            div3.style.textAlign="right";
            div3.classList.add('whileBar');
        }
        row2.appendChild(div3);

        let row3=createElement("TR","");
        table.appendChild(row3);
        let div4=createElement("TD","");
        div4.classList.add('functionBody');
        div4.style.borderRight="2px solid black";
        div4.setAttribute("data-path",[...path,"then"].join(","));
        renderProgram(div4,programObj.then,[...path,"then"]);
        row3.appendChild(div4);

        let div5=createElement("TD","");
        div5.classList.add('functionBody');
        div5.setAttribute("data-path",[...path,"else"].join(","));
        renderProgram(div5,programObj.else,[...path,"else"]);
        row3.appendChild(div5);

        container.appendChild(table);
    } else if (programObj.type=="while"){
        let table=createElement("TABLE","");
        table.style.margin="auto";
        table.style.borderCollapse="collapse";
        table.setAttribute("data-path",path.join(","));
        let row1=createElement("TR","");
        table.appendChild(row1);
        let td=createElement("TD","");
        let div1=createDivTextArea(programObj.expr,"while: ");
        td.appendChild(div1);
        td.classList.add('whileExpression');
        td.colSpan=2;
        row1.appendChild(td);

        let row2=createElement("TR","");
        table.appendChild(row2);
        let div2=createElement("TD","&nbsp;");
        div2.classList.add('whileBar');
        div2.style.borderRight="2px solid black";
        row2.appendChild(div2);
        let div3=createElement("TD","");
        div3.classList.add('functionBody');
        div3.setAttribute("data-path",[...path,"loop"].join(","));
        renderProgram(div3,programObj.loop,[...path,"loop"]);
        row2.appendChild(div3);
        container.appendChild(table);
    } else if (Array.isArray(programObj)){ // comune: array di blocchi

        for (let i=0;i<programObj.length;i++){
            let b=programObj[i];
            container.appendChild(createAddButton());
            renderProgram(container,b,[...path,i]);
        }
        container.appendChild(createAddButton());

    } else {
        console.error("Unexpected:",programObj);
    }
}

function redimAllTextareas(){
    for (let e of Array.from(document.querySelectorAll("textarea"))) redimTextarea(e);
}
function redimTextarea(e){
    e.style.height="";
    e.rows=e.value.split("\n").length;
    e.style.width="";
    e.cols=e.value.split("\n").reduce((a,x)=>(x.length>a?x.length:a),10)+2;
}

</script>
</head>
<body>

<div id="mainContainer" style="text-align:center;position:relative;top:50px;left:50px;display:inline-table">
    
</div>


<div id="coverLayer" style="position:absolute;overflow:hidden;z-index:1000;text-align: center;opacity:0.5;background-color: white;display: none;top:0px;left:0px;width:100%;height:100%;"></div>
<div id="addButtons" style="position:absolute;overflow:hidden;z-index:1001;text-align: center;opacity:0.9;background-color: none;display: none;">
    <button class="menuButton" onclick="chooseAdd('block');">block</button>
    <button class="menuButton" onclick="chooseAdd('if');">if</button>
    <button class="menuButton" onclick="chooseAdd('while');">while</button>
</div>


<script>
    renderProgram(document.getElementById("mainContainer"),program,[]);
    redimAllTextareas();
</script>

</body>
</html>