<!DOCTYPE html>
<html>
<head>
<title>Nassi</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<style>

@font-face { font-family: myDelius; src: url('https://www.geppoz.eu/fonts/MyDelius-Regular.otf');}
@font-face { font-family: JetBrainsMono; src: url('https://www.geppoz.eu/fonts/JetBrainsMonoNL-Light.ttf');}

body,input,td { font-family:myDelius; font-size:16px; }
textarea { font-family:JetBrainsMono; }

body { background:#ddd; }
table { border:solid 1px #eee;background:#fff; }
td { text-align:justify;border:solid 1px #eee; }


.functionEntry {
    border:solid 5pt #f00;border-radius: 15pt;text-align:center;
}
.functionBody {
    background-color:#88f;width:80%;text-align:center;margin:auto;
}
.whileExpression {
    background-color:#8f8;text-align:center;margin:auto;
}
.whileBar {
    background-color:#8f8;text-align:center;margin:auto;display:inline;
}

</style>
<script>

function createDiv(text){ var td=document.createElement("DIV");td.innerHTML=text;return td; }

// tipologie di oggetti: block (code) , if (expr,then, else) , while(expr,loop)

// sommaNumeri(n)
// s:0
// i:1
// while i<=n
//   s:s+i
// return s


let program={
    type:"function",
    name:"sommaNumeri",
    inputs:["n"],
    body:[
        {
            type:"block",
            code:["s:0","i:1"]
        },
        {
            type:"while",
            expr:"i<=n",
            loop:[{
                type:"block",
                code:["s:s+i"]
            }]
        }
    ],
    return: "n"
}

function renderProgram(container,program){
    if (program.type=="function"){
        let div1=createDiv(`funct <input type=text value=${program.name}>(<input type=text value=${program.inputs}>)`);
        div1.classList.add('functionEntry');
        let div3=createDiv("temp");
        div3.classList.add('functionBody');
        for (let b of program.body){
            renderProgram(div3,b);
        }
        let div4=createDiv(`return: <input type=text value=${program.return}>`);
        div4.classList.add('functionEntry');
        container.appendChild(div1);
        container.appendChild(div3);
        container.appendChild(div4);
    } else if (program.type=="block"){
        let div3=createDiv(program.code.join("<br>"));
        div3.classList.add('functionBody');
        container.appendChild(div3);
    } else if (program.type=="while"){
        let div1=createDiv(`while: <input type=text value=${program.expr}>`);
        div1.classList.add('whileExpression');
        container.appendChild(div1);
        let div2=createDiv("|");
        div2.classList.add('whileBar');
        container.appendChild(div2);
        let div3=createDiv("temp");
        div3.classList.add('functionBody');
        for (let b of program.loop){
            renderProgram(div3,b);
        }
        div3.style.display="inline";
        container.appendChild(div3);
    }
}

// renderProgram(document.getElementById("mainContainer"),program);


</script>
</head>
<body>

<div id="mainContainer" style="background-color: #ff0;text-align:center;">
    
</div>

</body>
</html>